<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Neucha&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap" rel="stylesheet">
        <title>Dunkin Donuts</title>
    </head>
    <body>
      <style>
      body{
          background: #EFF2FC;
      }
        h1{
          font-family: 'Neucha', cursive;
          font-size: 100px;
          height: 90px;
          text-align: center;
          background: linear-gradient(to bottom, #ffffff 0%, #eff2fc 100%);
        }
        h2{
          margin: 20px 20px 5px;
          font-family: 'Caveat Brush', cursive;
          font-size:35px;
          position: relative;
          top: 30px;
          }
        h3{
          margin: 20px 20px 5px;
          font-family: 'Caveat Brush', cursive;
          font-size:35px;
          position:relative;
          left: 550px;
          top:-510px;
        }
        h4{
          margin: 20px 20px 5px;
          font-family: 'Caveat Brush', cursive;
          font-size:35px;
          position:relative;
          left: 1015px;
          top:-955px;
        }
        #Coffee{
          Width:250px;
          height:200px;
          position: relative;
          top: 20px;
          left:20px;
        }
        #Panda{
          Width:300px;
          height:160px;
          position: relative;
          top: -475px;
          left: 550px;
        }
        #Greece{
          Width:300px;
          height:200px;
          position: relative;
          left: 1015px;
          top: -965px;
        }
      </style>
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color:#F5FBFA">
  <a class="navbar-brand" href="#">My Landmark Project</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Pictures.html">Pictures</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Map.html">Map</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="About Me.html">About Me</a>
      </li>
    </ul>
  </div>
</nav>
<h1>ABOUT ME</h1>
<h2>Things I Love!
<ul>
  <li>Listening to Music</li>
  <li>Doodling</li>
  <li>Being Outdoors</li>
  <li>Spending time with friends</li>
  <li>Sleeping</li>
  <li>Iced Coffee</li>
</ul>
</h2>
 <img id="Coffee" src="Coffee.jpg">
  <h3>Animals(Love/Cute)
    <ul>
      <li>Pandas</li>
      <li>Fennec Fox</li>
      <li>Bunny</li>
      <li>Cat/Kitten</li>
      <li>Hamster</li>
    </ul>
  </h3>
  <img id="Panda" src="Panda.jpg">
  <h4>Places I Want To Travel To
  <ul>
    <li>Paris</li>
    <li>Greece</li>
    <li>Dubai</li>
    <li>Rome</li>
    <li>Barcelona</li>
    <li>Thailand</li>
    </ul>
  </h4>
  <img id="Greece" src="Greece.jpg">
  </body>
</html>